{
    "name": "App Name",
    "start_url": "/LAhacks/index.html",
    "scope": "/LAhacks/",
    "display": "standalone", 
    "icons": [
        {
          "src": "logo.png",
          "type": "image/png",
          "sizes": "700x700"
        }
    ]
  }
